# BffDiabetes

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bffdiabetes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bffdiabetes/: AboutUs.java  AboutusViewModel.java  AlarmCursorAdapter.java  AlertReceiver.java  App.java  ChatFragment.java  CurrentStateActivity.java  Diabetes_org.java  GraphViewActivity.java  HomeActivity.java  HomeFragment.java  Main2Activity.java  MainActivity.java  MainAlarmActivity.java  MainReminderActivity.java  NotificationHelper.java  PredictStateActivity.java  ProfileFragment.java  TimePickerFragment.java  WelcomeActivity.java  splash_logo.java
app/src/main/java/com/example/bffdiabetes/Helper/: InputValidation.java  LocaleHelper.java
app/src/main/java/com/example/bffdiabetes/activities/: ConfirmPassword.java  ForgotPassword.java  LoginActivityNew.java  RegisterActivityNew.java
app/src/main/java/com/example/bffdiabetes/data/: AlarmReminderContract.java  AlarmReminderDbHelper.java  AlarmReminderProvider.java
app/src/main/java/com/example/bffdiabetes/model/: User.java
app/src/main/java/com/example/bffdiabetes/reminder/: AlarmManagerProvider.java  AlarmScheduler.java  ReminderAlarmService.java
app/src/main/java/com/example/bffdiabetes/sql/: DatabaseHelper.java
app/src/main/java/com/example/bffdiabetes/utils/: Constants.java  PreferenceUtils.java
app/src/main/res/drawable/: mybutton.xml
app/src/main/res/layout/: actionbar_app.xml  activity_confirmpassword.xml  activity_current_state.xml  activity_forgotpassword.xml  activity_graph.xml  activity_home.xml  activity_login_1.xml  activity_main.xml  activity_main2.xml  activity_main_alarm.xml  activity_predict_state.xml  activity_register_1.xml  activity_reminder_main.xml  activity_splash_logo.xml  activity_welcome.xml  alarm_items.xml  fragment_chat.xml  fragment_home.xml  fragmentabout_us.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml  main.xml  main_menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_diab.xml  ic_diab1_round.xml  ic_yol_round.xml  message_sms_round.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/bffdiabetes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
