<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    tools:context=".splash_logo">

    <ImageButton
        android:id="@+id/logo_giris"
        android:layout_width="275dp"
        android:layout_height="304dp"
        android:layout_below="@+id/bff"
        android:layout_centerInParent="true"
        android:background="@color/white"
        android:src="@drawable/splash_logo" />

    <TextView

        android:id="@+id/bff"
        android:layout_width="421dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="120dp"
        android:padding="20dp"
        android:text="@string/bff"
        android:textAlignment="center"
        android:textColor="#010E52"
        android:textSize="55sp"
        android:textStyle="bold" />

</RelativeLayout>
